<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.stepcount.Activity.setting">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#1E90FF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="系统设置"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="#1E90FF" />
    </RelativeLayout>


    <ListView
        android:id="@+id/system_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
